@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?hh1xem');
	src:url('fonts/icomoon.eot?#iefixhh1xem') format('embedded-opentype'),
		url('fonts/icomoon.woff?hh1xem') format('woff'),
		url('fonts/icomoon.ttf?hh1xem') format('truetype'),
		url('fonts/icomoon.svg?hh1xem#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-sfotipy_icon .path1:before {
	content: "\e600";
	color: rgb(205, 48, 112);
}
.icon-sfotipy_icon .path2:before {
	content: "\e601";
	margin-left: -3.2119140625em;
	color: rgb(205, 48, 112);
}
.icon-sfotipy_icon .path3:before {
	content: "\e602";
	margin-left: -3.2119140625em;
	color: rgb(205, 48, 112);
}
.icon-sfotipy_icon .path4:before {
	content: "\e603";
	margin-left: -3.2119140625em;
	color: rgb(205, 48, 112);
}
.icon-sfotipy_icon .path5:before {
	content: "\e604";
	margin-left: -3.2119140625em;
	color: rgb(255, 255, 255);
}
.icon-sfotipy_icon .path6:before {
	content: "\e605";
	margin-left: -3.2119140625em;
	color: rgb(255, 255, 255);
}
.icon-sfotipy_icon .path7:before {
	content: "\e606";
	margin-left: -3.2119140625em;
	color: rgb(255, 255, 255);
}
.icon-sfotipy_icon .path8:before {
	content: "\e607";
	margin-left: -3.2119140625em;
	color: rgb(255, 255, 255);
}
.icon-sfotipy_icon .path9:before {
	content: "\e608";
	margin-left: -3.2119140625em;
	color: rgb(205, 48, 112);
}

.icon-menu_icon:before {
	content: "\e609";
}

.icon-search_icon:before {
	content: "\e60a";
}

.icon-back_icon:before {
	content: "\e60b";
}

.icon-user_icon:before {
	content: "\e60c";
}

.icon-mail_icon:before {
	content: "\e60d";
}

.icon-lock_icon:before {
	content: "\e60e";
}

.icon-add_icon:before {
	content: "\e60f";
}

.icon-favorite_icon:before {
	content: "\e610";
}

.icon-share_icon:before {
	content: "\e611";
}

.icon-mute_icon:before {
	content: "\e612";
}

.icon-volume_icon:before {
	content: "\e613";
}

.icon-shuffle_icon:before {
	content: "\e614";
}

.icon-rewind_icon:before {
	content: "\e615";
}

.icon-play_icon:before {
	content: "\e616";
}

.icon-forward_icon:before {
	content: "\e617";
}

